  [1/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\array_braces_missing.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\array_braces_missing.cpp
  [2/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\constant_overflow.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\constant_overflow.cpp
C:\Users\mfleschutz\source\repos\CWTS\Tests\constant_overflow.cpp(1): warning C4838: conversion from 'int' to 'char' requires a narrowing conversion
C:\Users\mfleschutz\source\repos\CWTS\Tests\constant_overflow.cpp(1): warning C4305: 'initializing': truncation from 'int' to 'char'
C:\Users\mfleschutz\source\repos\CWTS\Tests\constant_overflow.cpp(1): warning C4309: 'initializing': truncation of constant value
  [3/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\comment.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\comment.cpp
  [4/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\branches_identical_2.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\branches_identical_2.cpp
  [5/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\bool_compare.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\bool_compare.cpp
C:\Users\mfleschutz\source\repos\CWTS\Tests\bool_compare.cpp(5): warning C4806: '==': unsafe operation: no value of type 'bool' promoted to type 'int' can equal the given constant
  [6/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\array_bounds_2.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\array_bounds_2.cpp
  [7/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\division_by_zero.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\division_by_zero.cpp
c:\users\mfleschutz\source\repos\cwts\tests\division_by_zero.cpp(6): warning C4723: potential divide by 0
  [8/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\assignment_in_condition.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\assignment_in_condition.cpp
c:\users\mfleschutz\source\repos\cwts\tests\assignment_in_condition.cpp(5): warning C4706: assignment within conditional expression
  [9/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\cast_unnecessary.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\cast_unnecessary.cpp
  [10/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\branches_identical_1.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\branches_identical_1.cpp
  [11/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\code_unreachable_2.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\code_unreachable_2.cpp
c:\users\mfleschutz\source\repos\cwts\tests\code_unreachable_2.cpp(7): warning C4702: unreachable code
  [12/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\branches_identical_3.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\branches_identical_3.cpp
  [13/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\array_bounds_1.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\array_bounds_1.cpp
  [14/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\code_unreachable_1.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\code_unreachable_1.cpp
c:\users\mfleschutz\source\repos\cwts\tests\code_unreachable_1.cpp(7): warning C4702: unreachable code
  [15/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\code_unreachable_3.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\code_unreachable_3.cpp
c:\users\mfleschutz\source\repos\cwts\tests\code_unreachable_3.cpp(10): warning C4702: unreachable code
  [16/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\extra_tokens.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\extra_tokens.cpp
  [17/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\file_empty.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\file_empty.cpp
  [18/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\enum_unhandled.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\enum_unhandled.cpp
C:\Users\mfleschutz\source\repos\CWTS\Tests\enum_unhandled.cpp(12): warning C4061: enumerator 'blue' in switch of enum 'Color' is not explicitly handled by a case label
  C:\Users\mfleschutz\source\repos\CWTS\Tests\enum_unhandled.cpp(1): note: see declaration of 'Color'
  [19/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\constant_expression.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\constant_expression.cpp
C:\Users\mfleschutz\source\repos\CWTS\Tests\constant_expression.cpp(6): warning C4296: '>=': expression is always true
  [20/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\enum_value.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\enum_value.cpp
  [21/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\identifier_undefined.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\identifier_undefined.cpp
C:\Users\mfleschutz\source\repos\CWTS\Tests\identifier_undefined.cpp(1): warning C4668: 'IDENTIFIER_UNDEFINED' is not defined as a preprocessor macro, replacing with '0' for '#if/#elif'
  [22/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\function_without_return_value.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\function_without_return_value.cpp
  FAILED: CMakeFiles/CWTS.dir/Tests/function_without_return_value.cpp.obj 
  C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\function_without_return_value.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\function_without_return_value.cpp
C:\Users\mfleschutz\source\repos\CWTS\Tests\function_without_return_value.cpp(6): error C2561: 'function_without_return_value': function must return a value
  C:\Users\mfleschutz\source\repos\CWTS\Tests\function_without_return_value.cpp(4): note: see declaration of 'function_without_return_value'
  [23/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\implicit_conversion_1.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\implicit_conversion_1.cpp
C:\Users\mfleschutz\source\repos\CWTS\Tests\implicit_conversion_1.cpp(6): warning C4244: 'return': conversion from 'short' to 'char', possible loss of data
  [24/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\function_without_prototype.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\function_without_prototype.cpp
  [25/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\label_unused.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\label_unused.cpp
C:\Users\mfleschutz\source\repos\CWTS\Tests\label_unused.cpp(6): warning C4102: 'label_is_unused': unreferenced label
  [26/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\implicit_conversion_2.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\implicit_conversion_2.cpp
C:\Users\mfleschutz\source\repos\CWTS\Tests\implicit_conversion_2.cpp(6): warning C4242: 'return': conversion from 'int' to 'short', possible loss of data
  [27/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\format_string_2.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\format_string_2.cpp
  [28/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\member_init_reorder.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\member_init_reorder.cpp
C:\Users\mfleschutz\source\repos\CWTS\Tests\member_init_reorder.cpp(4): warning C5038: data member 'A::j' will be initialized after data member 'A::i'
  [29/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\implicit_conversion_3.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\implicit_conversion_3.cpp
  [30/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\null_pointer_access_1.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\null_pointer_access_1.cpp
  [31/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\format_string_1.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\format_string_1.cpp
C:\Users\mfleschutz\source\repos\CWTS\Tests\format_string_1.cpp(7): warning C4477: 'printf' : format string '%s' requires an argument of type 'char *', but variadic argument 1 has type 'int'
C:\Users\mfleschutz\source\repos\CWTS\Tests\format_string_1.cpp(7): warning C4313: 'printf': '%s' in format string conflicts with argument 1 of type 'int'
  [32/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\format_string_3.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\format_string_3.cpp
C:\Users\mfleschutz\source\repos\CWTS\Tests\format_string_3.cpp(7): warning C4774: 'printf' : format string expected in argument 1 is not a string literal
  C:\Users\mfleschutz\source\repos\CWTS\Tests\format_string_3.cpp(7): note: e.g. instead of printf(name); use printf("%s", name); because format specifiers in 'name' may pose a security issue
  C:\Users\mfleschutz\source\repos\CWTS\Tests\format_string_3.cpp(7): note: consider using constexpr specifier for named string literals
  [33/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\pointer_compare.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\pointer_compare.cpp
  [34/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\parentheses.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\parentheses.cpp
  [35/58] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\parameter_unused.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\parameter_unused.cpp
C:\Users\mfleschutz\source\repos\CWTS\Tests\parameter_unused.cpp(6): warning C4100: 'a': unreferenced formal parameter

  [1/24] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\function_without_return_value.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\function_without_return_value.cpp
  FAILED: CMakeFiles/CWTS.dir/Tests/function_without_return_value.cpp.obj 
  C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\function_without_return_value.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\function_without_return_value.cpp
C:\Users\mfleschutz\source\repos\CWTS\Tests\function_without_return_value.cpp(6): error C2561: 'function_without_return_value': function must return a value
  C:\Users\mfleschutz\source\repos\CWTS\Tests\function_without_return_value.cpp(4): note: see declaration of 'function_without_return_value'
  [2/24] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\static_function_unused.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\static_function_unused.cpp
C:\Users\mfleschutz\source\repos\CWTS\Tests\static_function_unused.cpp(1): warning C4505: 'static_function_unused': unreferenced local function has been removed
  [3/24] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\recursive_include.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\recursive_include.cpp
  FAILED: CMakeFiles/CWTS.dir/Tests/recursive_include.cpp.obj 
  C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\recursive_include.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\recursive_include.cpp
c:\users\mfleschutz\source\repos\cwts\tests\recursive_include.cpp(1): fatal error C1014: too many include files: depth = 1024
  [4/24] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\static_const_unused.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\static_const_unused.cpp
  [5/24] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\shift_value_negative.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\shift_value_negative.cpp
  [6/24] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\null_pointer_access_2.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\null_pointer_access_2.cpp
  [7/24] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\switch_body_empty.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\switch_body_empty.cpp
C:\Users\mfleschutz\source\repos\CWTS\Tests\switch_body_empty.cpp(7): warning C4060: switch statement contains no 'case' or 'default' labels
  [8/24] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\shift_count_negative.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\shift_count_negative.cpp
C:\Users\mfleschutz\source\repos\CWTS\Tests\shift_count_negative.cpp(5): warning C4293: '<<': shift count negative or too big, undefined behavior
  [9/24] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\shift_count_overflow.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\shift_count_overflow.cpp
C:\Users\mfleschutz\source\repos\CWTS\Tests\shift_count_overflow.cpp(5): warning C4293: '<<': shift count negative or too big, undefined behavior
  [10/24] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\switch_default_missing.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\switch_default_missing.cpp
  [11/24] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\switch_code_unreachable.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\switch_code_unreachable.cpp
c:\users\mfleschutz\source\repos\cwts\tests\switch_code_unreachable.cpp(9): warning C4702: unreachable code
  [12/24] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\shift_overflow.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\shift_overflow.cpp
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\limits.h(80): warning C4668: '__STDC_WANT_SECURE_LIB__' is not defined as a preprocessor macro, replacing with '0' for '#if/#elif'
  [13/24] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\value_unused.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\value_unused.cpp
C:\Users\mfleschutz\source\repos\CWTS\Tests\value_unused.cpp(6): warning C4552: '*': result of expression not used
  [14/24] C:\PROGRA~2\MICROS~1\2017\PROFES~1\VC\Tools\MSVC\1416~1.270\bin\HostX64\x64\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /Wall /wd4710 /wd4514 /showIncludes /FoCMakeFiles\CWTS.dir\Tests\stack_address_returned.cpp.obj /FdCMakeFiles\CWTS.dir\ /FS -c C:\Users\mfleschutz\source\repos\CWTS\Tests\stack_address_returned.cpp
c:\users\mfleschutz\source\repos\cwts\tests\stack_address_returned.cpp(7): warning C4172: returning address of local variable or temporary: array
